.account-main-container {
  display: grid;
  grid-template-columns: max-content 1fr;
  min-height: calc(100vh - 80px);
}

.account-sidebar {
  padding: 3vh 2vw;
  display: grid;
  row-gap: 40px;
  align-content: flex-start;
  position: relative;
  z-index: 2;
  width: 500px;

  -webkit-box-shadow: 10px 0px 19px -6px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 10px 0px 19px -6px rgba(0, 0, 0, 0.24);
  box-shadow: 10px 0px 19px -6px rgba(0, 0, 0, 0.24);
}

.account-icon {
  background-image: url('../icons/account/user.png');
  width: 150px;
  height: 150px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  user-select: none;
  justify-self: center;
  margin-top: -15px;
}

.account-close {
  background-image: url('../icons/account/close.png');
  width: 30px;
  height: 30px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  user-select: none;
  justify-self: flex-end;
  cursor: pointer;
}

.test-results-container {
  background-color: #fff;
  user-select: none;
  z-index: 1;
  position: relative;
  padding: 30px 2vw 3vh 50px;
  font-family: 'Roboto Slab';
  font-weight: 300;
}

.test-results-title-area {
  display: grid;
  grid-template-columns: max-content max-content;
  column-gap: 30px;
}

.test-results-title-area > label {
  padding-top: 0px !important;
}

.test-results-title {
  user-select: none;
  font-size: 28px;
  letter-spacing: 1px;
}

.test-results-body {
  padding: 20px 0;
  display: grid;
  row-gap: 30px;
  grid-template-columns: repeat(3, max-content);
  column-gap: 60px;
}

.measure-row {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  column-gap: 20px;
  padding-bottom: 10px;
  padding-right: 25px;
  border-bottom: 4px solid #25466e;
  width: 265px;
}

.measure-label {
  font-weight: 500;
  color: #25466e;
}

.measure-value {
  font-weight: 400;
  margin-top: 15px;
}

.measure-emph {
  font-weight: 500;
  color: #990000;
}

@media only screen and (max-width: 900px) {
  .account-sidebar {
    width: 350px;
  }

  .account-sidebar > .form-row-2-col {
    column-gap: 25px;
  }
}

@media only screen and (max-width: 768px) {
  .account-sidebar {
    width: 300px;
  }

  .test-results-container {
    padding: 30px 0px 30px 25px;
  }
}

@media only screen and (max-width: 640px) {
  .account-main-container {
    display: grid;
    grid-template-columns: 1fr;
    min-height: calc(100vh - 60px);
  }

  .account-sidebar {
    width: 100%;
    padding: 30px 20px;
    box-sizing: border-box;
  }

  .account-close {
    display: none;
  }

  .test-results-container {
    padding: 30px 25px 10px 25px;
  }

  .test-results-body {
    grid-template-columns: 1fr !important;
  }

  .measure-row {
    width: 100%;
    padding-right: 0;
  }
}

@media only screen and (min-width: 651px) {
  .account-sidebar-hidden {
    width: 75px;
    padding: 30px 10px;
    cursor: pointer;
  }

  .account-sidebar-hidden > .account-icon {
    width: 50px;
    height: 50px;
  }

  .account-sidebar-hidden > .account-close {
    display: none;
  }
}
