.header-container {
  display: grid;
  grid-template-columns: min-content max-content max-content;
  background-color: #25466e;
  align-content: center;
  user-select: none;
  justify-content: space-between;
  padding: 0 3vw;
}

.header-logo {
  background: url('../icons/logo.png');
  background-size: contain;
  height: 85px;
  width: 170px;
  background-repeat: no-repeat;
  cursor: pointer;
  align-self: center;
  justify-self: flex-start;
}

.header-nav {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  column-gap: 20px;
  align-content: center;
  justify-self: center;
  color: white;
  font-size: 26px;
  font-family: 'Roboto Slab';
  font-weight: 300;
  letter-spacing: 1px;
  cursor: pointer;
  padding-top: 5px;
}

.nav-link {
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  display: block;
}

.nav-button-clicked-1 {
  border-bottom: 2px solid white;
  padding-bottom: 2px;
}

.nav-button-clicked-2 {
  border-bottom: 2px solid white;
  padding-bottom: 4px;
}

.nav-button-clicked-1 {
  margin: 0 6px;
}

.header-auth-in,
.header-auth-out {
  display: grid;
  color: white;
  font-size: 28px;
  align-content: center;
  justify-self: flex-end;
}

.header-auth-in {
  grid-template-columns: repeat(2, max-content);
  column-gap: 10px;
}

.header-auth-out > div,
.header-auth-in > div {
  font-family: 'Roboto Mono';
  font-weight: 300;
  cursor: pointer;
}

.header-auth-out > div {
  border: 2px solid white;
  padding: 4px 20px;
  letter-spacing: 2px;
}

.header-auth-out {
  grid-template-rows: repeat(1, max-content);
}

.header-auth-out > div:active {
  transform: scale(0.98);
  border: 2px solid white;
}

.header-auth-in > div {
  font-size: 22px;
  display: grid;
  grid-template-columns: repeat(2, min-content);
  line-height: 34px;
}

.header-btn-section {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  color: white;
  text-decoration: none;
  font-family: 'Roboto Mono';
  font-weight: 300;
  font-size: 22px;
  line-height: 34px;
}

.header-btn {
  background-size: contain;
  height: 32px;
  width: 32px;
  background-repeat: no-repeat;
  cursor: pointer;
  align-self: center;
  font-size: 0.1px;
}

.account-btn {
  margin-right: 8px;
  background-image: url('../icons/account.svg');
}

.logout-btn {
  background-image: url('../icons/logout.svg');
  height: 38px;
  width: 38px;
  margin-right: 3px;
}

.m-burger-btn,
.m-space-div,
.m-menu-popup {
  display: none;
}

.m-menu-popup {
  position: absolute;
  width: 100vw;
  height: 100%;
  box-sizing: border-box;
  padding: 15px 20px;
  background-color: #25466e;
  grid-template-rows: repeat(3, max-content) 1fr;
  row-gap: 10px;
  color: white;
  font-size: 26px;
  font-family: 'Roboto Slab';
  font-weight: 300;
  letter-spacing: 1px;
  user-select: none;
  z-index: 10;
  left: 0;
}

.mobile-link {
  padding: 0 15px;
  text-decoration: none;
  cursor: pointer;
  color: white;
  font-family: 'Roboto Slab';
  font-weight: 300;
}

.m-burger-btn {
  margin-left: 8px;
  background-image: url('../icons/menu-burger.svg');
}

div.m-menu-exit-btn,
div.m-menu-exit-btn-blck,
div.m-menu-exit-btn-animate {
  height: 48px;
  width: 48px;
  align-self: flex-end;
  justify-self: center;
  margin: 0 0 3vh 0px;
  background-image: url('../icons/close.svg');
  padding: 0;
}

div.m-menu-exit-btn-blck {
  background-image: url('../icons/close-blck.svg');
}

div.m-menu-exit-btn-animate {
  animation-name: m-menu-x-btn-spin;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
}

@keyframes m-menu-x-btn-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 1366px) {
}

@media only screen and (max-width: 1024px) {
  .header-container {
    grid-template-columns: min-content max-content max-content;
  }

  .header-nav {
    font-size: 24px;
    column-gap: 16px;
    transform: none;
  }

  .header-auth-in {
    column-gap: 5px;
  }

  .header-btn-section > div:nth-child(2) {
    display: none;
  }

  .header-btn {
    margin-right: 3px;
  }
}

@media only screen and (max-width: 768px) {
  .header-container {
    justify-content: space-between;
  }

  .m-burger-btn,
  .m-space-div {
    display: initial;
  }

  .header-logo,
  .header-nav {
    display: none;
  }

  .m-menu-popup {
    display: grid;
  }

  .header-auth-in,
  .header-auth-out {
    padding-right: 10px;
  }
}

@media only screen and (max-width: 480px) {
}

@media only screen and (max-width: 360px) {
}

@media only screen and (max-width: 320px) {
}
